* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

a {
  text-decoration: unset;
  color: unset; }

.body {
  color: #2e3838; }

.header {
  max-width: 1300px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  padding: 2em 0; }

.nav {
  display: flex;
  gap: 3em;
  align-items: center; }

.nav__links {
  display: flex;
  gap: 1em;
  align-items: center; }

.nav__icons {
  display: flex;
  gap: 1em;
  align-items: center; }

.banner {
  max-width: 1300px;
  margin: auto;
  display: flex;
  gap: 0;
  align-items: start; }

.banner__text {
  max-width: 562px;
  padding: 4em 0;
  display: flex;
  gap: 1em;
  align-items: start;
  flex-direction: column; }

.banner__text__paragraphs {
  display: flex;
  gap: 1em;
  align-items: start;
  flex-direction: column; }

.banner__image-container__image {
  margin: 0 4em;
  height: 400px; }

/*# sourceMappingURL=style.css.map */
